#######################################
# Syntax Coloring Map Flicker
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
D0	LITERAL1
D1	LITERAL1
D2	LITERAL1
D3	LITERAL1
D4	LITERAL1
D5	LITERAL1
D6	LITERAL1
D7	LITERAL1
D8	LITERAL1
RX	LITERAL1
TX	LITERAL1
S3	LITERAL1
NOT_USE LITERAL1
not_use LITERAL1
LED_BUILTIN LITERAL1