name=nodeCMU
version=1.0.0
author=Rayquen
maintainer=Rayquen <rayquen.zero@gmail.com>
sentence=Agrega definiciones del pinout para modelos de nodeCMU
paragraph=Incorpora constantes y definiciones que describen el pinout de las placas nodeCMU
category=Util
url=git@gitlab.com:arduinolibraries/nodecmu.git
architectures=*
